/* pages/booking/booking.wxss */
page{
    background-color:#fff;
}
.header{
    background-color: #b02923;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 88rpx;
    line-height: 88rpx;
    z-index:100;
}
.header > view{
    display: inline-block;
    padding: 0 14rpx;
}
.header-date,.header-time{
    background-color: #fff;
    border-radius: 4px;
    font-size: 28rpx;
    color: #b02923;
    height: 52rpx;
    line-height: 52rpx;
}
.header-time{
    margin-left: 30rpx;
}
.header-date{
    margin-left: 20rpx;
}
.header-qrcode{
    position: absolute;
    top: 50%;
    right: 20rpx;
    margin-top: -48rpx;
    float: right;
    font-size: 50rpx;
    color:#fff;
}
.feather{
    padding: 20rpx;
    margin-top: 88rpx;
    line-height: 80rpx;
    font-size: 28rpx;
    background-color: #fff;
    border-bottom: 1px solid #eee;
}
.feather > view{
    display: inline-block;
    padding: 0 20rpx;
    margin-right: 24rpx;
    border-radius: 4px;
}
.feather image{
   width: 36rpx;
   height: 36rpx;
}
.feather-seats .feather-room,.feather-chosen .feather-seats,.barred{
    background-color: #c6c6c6;
    color: #999;
}
.feather-seats .feather-seats,.feather-chosen .feather-room,.chosen,.feather-floor.chosen{
    background-color: #b02923;
    color: #fff;
    position: relative;
}
.chosen:after,.feather-seats .feather-seats:after,.feather-chosen .feather-room:after{
    content: '';
    background-image: url('./../../images/icon/ico_gouxuan.png');
    background-size: 100%;
    width: 26rpx;
    height: 26rpx;
    position: absolute;
    bottom: 0;
    right: 0;
}
.feather-room .iconfont{
    width:40rpx;
    height: 40rpx;
    margin-right: 4rpx;
    font-size: 36rpx;
}
.feather-floor.choice{
    border: 1px solid #d1d1d1;
    color: #b02923;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
/* .feather-floor.chosen{
    background-color: #b02923;
    color:#fff;
} */
.region {
    background-color: #fff;
}
.region-conston{
    overflow: hidden;
    border-bottom: 1px solid #eee;
}
.region-conston > view{
    float: left;
    text-align: center;
    border-radius: 4px;
    background-color:#fff;
    color:#000;
    border: 1px solid #e1e1e1;
    font-size:30rpx;
    margin-bottom: 20rpx;
    margin-left: 20rpx;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
.region-title{
    font-size: 28rpx;
    padding: 20rpx;
    line-height:40rpx;
}
.region-title text{
    font-size: 26rpx;
    color: #999;
}
.region-conston .chosen{
    background-color:#b02923;
    color:#fff;
    border:none;
}
.region-conston .barred{
    background-color:#c6c6c6;
    color:#999;
    border:none;
}
.drawings{
    margin: 20rpx;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
.drawings image{
    width:100%;
    height: 658rpx;
}
.button-Submit{
    margin: 70rpx auto;
}
/* 会议室 */
.region-room .region-conston> view{
   width: 25%;
   height: 100rpx;
   line-height: 100rpx;
}
.region-seat .region-conston> view{
    width: 16.666666667%;
    height: 70rpx;
    line-height: 70rpx;
}
picker{
    display: inline-block;
}
.picker{
    position: relative;
    display: inline-block;
    padding-right:36rpx;
    font-size:30rpx;
}
.picker:before {
    content:'';
    height: 8px;
    width: 8px;
    display: block;
    border: 1px solid #b02923;
    border-left-width: 0;
    border-bottom-width: 0;
    position: absolute;
    top: 6px;
    right: 8rpx;
    -webkit-transform: rotate(135deg);
       -moz-transform: rotate(135deg);
            transform: rotate(135deg);
}
.feather-floor .picker::before{
    top:24rpx;
}