/* pages/personal/personal.wxss */
/** 修改button默认的点击态样式类**/
page{
    /*background-color:#fff;*/
    font-size:30rpx;
}

.personalWrap{
    /*margin:10rpx;*/
}
.personalMe{
    height:210rpx;
    margin:30rpx 0rpx 30rpx 0rpx;
    background-color: #fff;
}
.personalInfo{
    float:left;
    margin: 20rpx 0rpx 0rpx 20rpx;
}
.personalInfo wx-text{
    display: block;
    line-height:70rpx;
    height:70rpx;
}
.personalList{
    background-color: #fff;
    padding:0rpx 20rpx;
}
.personalList view{
    display: block;
    line-height:70rpx;
    height:70rpx;
    border-bottom:1px solid #ddd;
}
.personalList wx-span{
    float:right;
    font-size:40rpx;
    margin-top:-63rpx;
    color:#ddd;
}
.personalList view{
    position:relative;
}
.iconfont{
    font-size:14px;
}
.personalList view:before{
    color:#b02923;
    font-size:20px !important;
    font-weight:bold;
    padding-right: 10rpx;
    text-align:center;
    vertical-align:top;
}
.personalList view:after{
    content:'';
    height:10px;
    width:10px;
    display:block;
    border:1px solid #ccc;
    border-left-width:0;
    border-bottom-width:0;
    position:absolute;
    top:10px;
    right:6px;
    -webkit-transform:rotate(45deg);
       -moz-transform:rotate(45deg);
            transform:rotate(45deg);
}