<!--pages/personal/personal.wxml-->
<page>
<view class="personalWrap">
    <view class="personalMe" >
        <image src="../../images/userhead.jpg" style="width:68px;height:68px;border:1px solid #ddd;float:left;margin:20rpx 20rpx;border-radius: 50%;"></image>
        <view class="personalInfo">
            <text>姓名: 小布</text>
            <text>电话: 1501111111</text>
        </view>
    </view>
    <!-- 列表 -->
    <view class="personalList">
        <text class="iconfont icon-reserve"  bindtap="listFirst">我的预定</text>
        <text class="iconfont icon-about" >关于万科</text>
        <text class="iconfont icon-edition" >版本号</text>
        <text class="iconfont icon-password" >密码修改</text>
        <text class="iconfont icon-feedback" style="border:none;">意见反馈</text>
    </view>
    <button type="default"  bindtap="defaultLogin" hover-class="other-button-hover"> 登录 </button>
</view>
</page>