/* pages/personal/personal.wxss */
/** 修改button默认的点击态样式类**/
page{
    /*background-color:#fff;*/
    font-size:30rpx;
}
.button-hover {
    background-color: #b02923;
}
/** 添加自定义button点击态样式类**/
.other-button-hover {
    background-color: #b02923;
    color:#fff;
}
button{
    background-color: #b02923;
    color:#fff;
    top:200rpx;
    width:80%;

}
.personalWrap{
    /*margin:10rpx;*/
}
.personalMe{
    height:210rpx;
    margin:30rpx 0rpx 30rpx 0rpx;
    background-color: #fff;
}
.personalInfo{
    float:left;
    margin: 20rpx 0rpx 0rpx 20rpx;
}
.personalInfo wx-text{
    display: block;
    line-height:70rpx;
    height:70rpx;
}
.personalList{
    background-color: #fff;    
    padding:0rpx 20rpx;
}
.personalList wx-text{
    display: block;
    line-height:70rpx;
    height:70rpx;
    border-bottom:1px solid #ddd;
    margin-bottom:8rpx;
}
.personalList wx-span{
    float:right;
    font-size:40rpx;
    margin-top:-63rpx;
    color:#ddd;

}