<!--pages/login/login.wxml-->
<view class="login">
    <image src="../../images/vankelogo.png" ></image>
    <view class="section">
        <input type="text"  maxlength="11" placeholder="真实姓名/电话" />
        <input type="text" password  maxlength="100" placeholder="请输入您的密码" />
    </view>
    <button type="default"  bindtap="login" hover-class="other-button-hover"> 登录 </button>
</view>