<!--pages/notice/notice.wxml-->
<scroll-view scroll-y="true" style="height:100%" bindscrolltolower="loadMore">
  <view class="noticeList bg-white" style="margin-top:0;">
    <block wx:for="{{notice}}">
      <view class="noticeList-item">
        <image src="{{item.image}}" style="width:112px;height:68px;"></image>
        <view class="noticeList-item-r">
          <text class="noticeList-item-title">{{item.title}}</text>
          <text class="noticeList-item-desc">{{item.desc}}</text>
        </view>
      </view>
    </block>
  </view>
</scroll-view>