<!--pages/orders/orders.wxml-->
<view class="ordersTab {{ordersCut == true ? 'ordersLeft' : 'ordersRight'}}">
    <text bindtap="tabLeft">座位</text>
    <text bindtap="tabRight">会议室</text>
    <view class="tabCalled" style="left:{{Left}}"></view>
</view>
<view style="height:90rpx;"></view>
<view class="orderContent" hidden="{{hidden}}">
    <!-- 座位号 -->
    <block wx:for="{{orderlist}}" wx:if="{{region == 'seat'}}">
        <view class="ordersSeat">
            <view class="seatLeft">
                <text>楼层: {{item.floorNum}}</text>
                <text>门牌号: {{item.seatNum}}</text>
                <text>座位号: {{item.userText}}</text>
            </view>
            <view class="seatBut">
                <text> 归还 </text>
                <text bindtap="ordersCancel" data-userId="{{index}}" data-region="{{region}}"> 取消 </text>
            </view>
        </view>
    </block>
    <!-- 会议室 -->
    <block wx:for="{{orderlist}}" wx:if="{{region == 'room'}}">
        <view class="ordersRoom">
            <view class="roomLeft">
                <text>预定时间: {{item.date}} {{item.daytime}}</text>
                <text>楼层: {{item.floorNum}}</text>
                <text>会议室门号: {{item.roomNum}}</text>
            </view>
            <view class="roomBut">
                <text> 归还 </text>
                <text bindtap="ordersCancel" data-userId="{{index}}" data-region="{{region}}"> 取消 </text>
            </view>
        </view>
    </block>
</view>
<view class="ordersTitle" wx:if="{{orderlist == 0}}">{{ordersTitle}}</view>



