<!--pages/booking/booking.wxml-->
<view class="container">
   <view class="userDate">
        <view class="userName iconfont icon-name">
            姓名
            <text>{{userName}}</text>
        </view>
        <view class="userPhone iconfont icon-phone">
            手机号
            <text>{{userPhone}}</text>
        </view>
        <view class="userTime iconfont icon-time">
            时间筛选
            <picker class="comboBox" bindchange="bindPickerTime" value="{{index}}" range="{{times}}">
                <view class="picker">
                  {{times[index]}}
                </view>
            </picker>
        </view>
        <view class="name iconfont icon-floor">
            预约楼层
            <picker class="comboCovers" disabled="{{picker}}" bindchange="bindPickerOrder" value="{{first}}" range="{{floor}}">
                <view class="picker {{picker == true ? 'comboRoom' : ''}}">
                  {{floor[first]}}
                </view>
            </picker>
        </view>
        <view class="name iconfont icon-seat">
            座位平面图{{}}
        </view>
    </view>
    <button type="default" bindtap="btnSubmit" hover-class="other-button-hover">{{btnSubmit}}</button>
</view>